# sign_language_scanner_update

RussianSignLanguageDetection/: build.gradle  settings.gradle
RussianSignLanguageDetection/app/: build.gradle
RussianSignLanguageDetection/app/src/main/: AndroidManifest.xml
RussianSignLanguageDetection/app/src/main/assets/: model_sign_detection_metadata.tflite
RussianSignLanguageDetection/app/src/main/java/com/example/russiansignlanguagedetection/: ActivityActions.kt  MainActivity.kt
RussianSignLanguageDetection/app/src/main/java/com/example/russiansignlanguagedetection/detection/: SignClassifier.kt  SignClassifierUseCase.kt
RussianSignLanguageDetection/app/src/main/java/com/example/russiansignlanguagedetection/fragments/camera/: ImageBuilder.kt  SignDetectionFragment.kt  SignDetectionViewModel.kt
RussianSignLanguageDetection/app/src/main/java/com/example/russiansignlanguagedetection/fragments/permission/: PermissionFragment.kt
RussianSignLanguageDetection/app/src/main/java/com/example/russiansignlanguagedetection/utils/: Any.kt  PermissionUtils.kt
RussianSignLanguageDetection/app/src/main/res/drawable/: background_progress_bar.xml  icon_palm.xml
RussianSignLanguageDetection/app/src/main/res/layout/: fragment_permission.xml  fragment_sign_detection.xml
RussianSignLanguageDetection/app/src/main/res/values/: strings.xml  themes.xml
RussianSignLanguageDetection/app/src/main/res/values-night/: themes.xml
RussianSignLanguageDetection/gradle/wrapper/: gradle-wrapper.properties
model/: training.ipynb
